# arrow-analysis

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_artifacts.yml  generate-alpha-tag.yaml  generate-tag.yaml  publish-documentation-test.yaml  publish.yml  publish_artifacts.yml  pull_request.yml
analysis/common/: build.gradle.kts
analysis/common/api/: arrow-analysis-common.api
analysis/common/src/main/kotlin/arrow/meta/continuations/: ContSeq.kt
analysis/common/src/main/kotlin/arrow/meta/plugins/analysis/phases/analysis/solver/: Primitive.kt  ResolvedCallUtils.kt
analysis/common/src/main/kotlin/arrow/meta/plugins/analysis/phases/analysis/solver/ast/context/elements/: SuperTypeList.kt
analysis/common/src/main/kotlin/arrow/meta/plugins/analysis/phases/analysis/solver/check/: Declarations.kt  EntryPoint.kt  Expressions.kt
analysis/common/src/main/kotlin/arrow/meta/plugins/analysis/phases/analysis/solver/collect/: ExpressionToFormula.kt  FindDescriptor.kt  FromAnnotations.kt  FromDSL.kt
analysis/common/src/main/kotlin/arrow/meta/plugins/analysis/phases/analysis/solver/errors/: ErrorIds.kt  ErrorMessages.kt
analysis/common/src/main/kotlin/arrow/meta/plugins/analysis/phases/analysis/solver/search/: ConstraintSearch.kt
analysis/common/src/main/kotlin/arrow/meta/plugins/analysis/phases/analysis/solver/state/: SolverInteraction.kt
analysis/common/src/main/kotlin/arrow/meta/plugins/analysis/smt/: Rationals.kt  Solver.kt
analysis/common/src/main/kotlin/arrow/meta/plugins/analysis/smt/utils/: FormulaToKotlin.kt
analysis/example/: build.gradle.kts
analysis/java-example/: build.gradle.kts
analysis/java-gradle-plugin/: build.gradle.kts
analysis/java-gradle-plugin/api/: arrow-analysis-java-gradle-plugin.api
analysis/java-plugin/: build.gradle.kts
analysis/java-plugin/api/: arrow-analysis-java-plugin.api
analysis/java-plugin/src/main/kotlin/arrow/meta/plugins/analysis/java/: AnalysisJavaPlugin.kt
analysis/java-plugin/src/main/kotlin/arrow/meta/plugins/analysis/java/ast/: JavaInterpreter.kt  JavaResolutionContext.kt
analysis/java-plugin/src/main/kotlin/arrow/meta/plugins/analysis/java/ast/descriptors/: JavaAnnotationDescriptor.kt  JavaFunctionDescriptor.kt  JavaModuleDescriptor.kt  JavaVariableDescriptor.kt
analysis/java-plugin/src/main/kotlin/arrow/meta/plugins/analysis/java/ast/elements/: JavaClass.kt  JavaResolvedCall.kt
analysis/kotlin-gradle-plugin/: build.gradle.kts
analysis/kotlin-gradle-plugin/api/: arrow-analysis-kotlin-gradle-plugin.api
analysis/kotlin-gradle-plugin/src/main/kotlin/arrow/meta/plugin/gradle/: AnalysisGradlePlugin.kt
analysis/kotlin-plugin/: build.gradle.kts
analysis/kotlin-plugin/api/: arrow-analysis-kotlin-plugin.api
analysis/kotlin-plugin/src/main/kotlin/arrow/meta/: AnalysisPlugin.kt
analysis/kotlin-plugin/src/main/kotlin/arrow/meta/plugins/analysis/phases/: Phases.kt
analysis/kotlin-plugin/src/main/kotlin/arrow/meta/plugins/analysis/phases/analysis/solver/ast/kotlin/: KotlinResolutionContext.kt  KotlinResolvedCall.kt
analysis/kotlin-plugin/src/main/kotlin/arrow/meta/plugins/analysis/phases/analysis/solver/ast/kotlin/ast/: KotlinInterpreter.kt
analysis/kotlin-plugin/src/main/kotlin/arrow/meta/plugins/analysis/phases/analysis/solver/ast/kotlin/descriptors/: KotlinMemberScope.kt  KotlinModuleDescriptor.kt
analysis/kotlin-plugin/src/main/kotlin/arrow/meta/plugins/analysis/phases/analysis/solver/ast/kotlin/elements/: KotlinDeclaration.kt  KotlinElement.kt  KotlinExpression.kt  KotlinSuperTypeList.kt
analysis/kotlin-plugin/src/main/kotlin/arrow/meta/plugins/analysis/phases/ir/: ConstraintsAnnotations.kt  Hints.kt
analysis/kotlin-plugin/src/test/kotlin/arrow/meta/plugins/analysis/: AnalysisTests.kt
analysis/laws/: build.gradle.kts
analysis/laws/api/: arrow-analysis-laws.api
analysis/laws/src/commonMain/kotlin/arrow/analysis/laws/kotlin/: CharAndString.kt  Collections.kt  Math.kt
analysis/types/: build.gradle.kts
analysis/types/api/: arrow-analysis-types.api
docs/: build.gradle.kts
docs/docs/: _config.yml  index.md
docs/docs/_data/analysis/: sidebar.yml
docs/docs/_includes/: _head-docs-analysis.html  _sidebar-analysis.html
docs/docs/conditions/: README.md
docs/docs/control/: README.md
docs/docs/fields/: README.md
docs/docs/java/: README.md
docs/docs/laws/: README.md
docs/docs/mutability/: README.md
docs/docs/sarif/: README.md
docs/docs/types/: README.md
docs/docs/wrappers/: README.md
gradle/: projects.libs.versions.toml
scripts/: build-and-run-website.sh
