[versions]
arrow = "1.1.5"
arrowMeta = "1.6.1-alpha.7"
arrowGradleConfig = "0.11.0"
classgraph = "4.8.154"
dokka = "1.7.20"
junit = "5.9.2"
junitLauncher = "1.9.2"
kotlin = "1.8.10"
kotest = "5.5.5"
javaSmt = "3.14.3"
javaCompileTesting = "0.21.0"
apacheCommonsText = "1.9"
sarif4k = "0.3.0"
kotlinBinaryCompatibilityValidator = "0.13.0"
detekt = "1.22.0"
kotlinxSerialization = "1.5.0-RC"
ksp = "1.8.10-1.0.9"
okio = "3.2.0"

[libraries]
arrowAnnotations = { module = "io.arrow-kt:arrow-annotations", version.ref = "arrow" }
arrowCore = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrowOptics = { module = "io.arrow-kt:arrow-optics", version.ref = "arrow" }
arrowMeta = { module = "io.arrow-kt:arrow-meta", version.ref = "arrowMeta" }
arrowMetaTest = { module = "io.arrow-kt:arrow-meta-test", version.ref = "arrowMeta" }
arrowGradlePluginCommons = { module = "io.arrow-kt:arrow-gradle-plugin-commons", version.ref = "arrowMeta" }
classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }
javaSmt = { module = "org.sosy-lab:java-smt", version.ref = "javaSmt" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitLauncher" }
kotlin-stdlibCommon = { module = "org.jetbrains.kotlin:kotlin-stdlib-common", version.ref = "kotlin" }
kotlin-stdlibJDK8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-stdlibJS = { module = "org.jetbrains.kotlin:kotlin-stdlib-js" }
kotlin-gradlePluginX = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin" }
kotlin-gradlePluginApi = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
javaCompileTesting = { module = "com.google.testing.compile:compile-testing", version.ref = "javaCompileTesting" }
apacheCommonsText = { module = "org.apache.commons:commons-text", version.ref = "apacheCommonsText" }
sarif4k = { module = "io.github.detekt.sarif4k:sarif4k", version.ref = "sarif4k" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerialization" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
ksp-lib = { module = "com.google.devtools.ksp:symbol-processing", version.ref = "ksp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
arrowGradleConfig-formatter = { id = "io.arrow-kt.arrow-gradle-config-formatter", version.ref = "arrowGradleConfig" }
arrowGradleConfig-kotlin = { id = "io.arrow-kt.arrow-gradle-config-kotlin", version.ref = "arrowGradleConfig" }
arrowGradleConfig-nexus = { id = "io.arrow-kt.arrow-gradle-config-nexus", version.ref = "arrowGradleConfig" }
arrowGradleConfig-publish = { id = "io.arrow-kt.arrow-gradle-config-publish", version.ref = "arrowGradleConfig" }
arrowGradleConfig-versioning = { id = "io.arrow-kt.arrow-gradle-config-versioning", version.ref = "arrowGradleConfig" }
kotlin-binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlinBinaryCompatibilityValidator" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
